<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITE | Tecnologia | TIC</title>
	<link rel="icon" href="imagens\robot.gif" type="image/gif"/>	
	<link rel="stylesheet" href="css\css.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}




.mySlides {display:none;}




.grid-container {
  display: grid;
  grid-template-columns: center;
  background-color: #2196F3;
  padding: 1px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 18px;
  text-align: center;
}


u { 
  text-decoration: underline;
}

g1{
	color:red
}

b1 {
	color:black
}






* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides2 {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}







/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}






.container {
  position: relative;
  width: 35%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}


.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


</style>
</head>

<body>
	
	<div class="topnav">
		<a href="#SITE|Tecnologia|TIC|">SITE | Tecnologia | TIC |</a>
        <a href="#Tecnologia">Tecnologia</a>
		<a href="#Ciência">Ciência</a>
		<a href="#Inovação">Inovação</a>
		<a href="#Tecnologia da informação">Tecnologia da informação</a>
		<a href="#Computador">Computador</a>
		<a href="#Internet">Internet</a>
		<a href="#Slideshow">Slideshow</a>
		<a href="#Videos">Videos</a>
	</div>

	<audio  autoplay>
		<source src="audio\NAV - Amazing ft. Future (Official Audio).mp3" loop="1" type="audio/mpeg">
	</audio>

	
	<div id="SITE|Tecnologia|TIC|">
		<img src="imagens\topo.jpg" alt="erro" width="100%" height="800px">
	</div>
	

	<br>






	<div id="Tecnologia"; style="background-color:white; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:black">Tecnologia</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:black"> Tecnologia- É um termo que envolve o conhecimento técnico e científico
		e a aplicação deste conhecimento através de sua transformação no uso de ferramentas, processos e materiais criados e utilizados a partir de 
		tal conhecimento. Dependendo do contexto, a tecnologia pode ser: 
		As ferramentas e as máquinas que ajudam a resolver problemas;
		As técnicas, conhecimentos, métodos, materiais, ferramentas e processos usados para resolver problemas ou ao menos facilitar a solução 
		dos mesmos;
		Um método ou processo de construção e trabalho (tal como a tecnologia de manufatura, a tecnologia de infraestrutura ou a tecnologia 
		espacial);
		A aplicação de recursos para a resolução de problemas;
		O termo tecnologia também pode ser usado para descrever o nível de conhecimento científico, matemático e técnico de uma determinada 
		cultura;
		Na economia, a tecnologia é o estado atual de nosso conhecimento de como combinar recursos para produzir produtos desejados 
		(e nosso conhecimento do que pode ser produzido).
		Os recursos e como utilizá-los para se atingir a um determinado objetivo, para se fazer algo, que pode ser a solução ou minimização de 
		um problema ou a geração de uma oportunidade, por exemplo.
		A tecnologia é, de uma forma geral, o encontro entre ciência e engenharia. Sendo um termo que inclui desde as ferramentas e 
		processos simples, tais como uma colher de madeira e a fermentação da uva, até as ferramentas e processos mais complexos já criados pelo 
		ser humano, tal como a Estação Espacial Internacional e a dessalinização da água do mar. Frequentemente, a tecnologia entra em conflito com
		algumas preocupações naturais de nossa sociedade, como o desemprego, a poluição e outras muitas questões ecológicas, assim como filosóficas
		e sociológicas, já que tecnologia pode ser vista como uma atividade que forma ou modifica a cultura.
		Existe um equilíbrio grande entre as vantagens e as desvantagens que o avanço da tecnologia traz para a sociedade. 
		A principal vantagem é refletida na produção industrial: a tecnologia torna a produção mais rápida e maior e, sendo assim, 
		o resultado final é um produto mais barato e com maior qualidade.
		As desvantagens que a tecnologia traz são de tal forma preocupantes que quase superam as vantagens, uma delas é a poluição que, 
		se não for controlada a tempo, evolui para um quadro irreversível. Outra desvantagem é quanto ao desemprego gerado pelo uso intensivo 
		das máquinas na indústria, na agricultura e no comércio. A este tipo de desemprego, no qual o trabalho do homem é substituído pelo 
		trabalho das máquinas, denominado desemprego estrutural.
		</p> 
		


<div align="center">
			<div class="container">
			<img src="imagens/tecnologia.jpg" alt="Erro" style="width:150%;">
			<div class="content">
			<h1>Tecnologia</h1>
			<p>A tecnologia é importante</p>
			</div>
			</div>
		</div>
	</div> 






	<div id="Ciência"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Ciência</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:Black">
		Ciência- Refere-se a qualquer conhecimento ou prática sistemáticos. 
		Em sentido estrito, ciência refere-se ao sistema de adquirir conhecimento baseado no método científico bem como ao corpo organizado de conhecimento 
		conseguido através de tais pesquisas.
		Este artigo foca o sentido mais estrito da palavra. Embora as duas estejam fortemente interconectadas, a ciência tal como enfatizada neste artigo 
		é muitas vezes referida como ciência experimental a fim de diferenciá-la da ciência aplicada, que é a aplicação da pesquisa científica a necessidades 
		humanas específicas.
		A ciência é o esforço para descobrir e aumentar o conhecimento humano de como o Universo funciona. 
		Refere-se tanto à:

		Investigação ou estudo racionais do Universo, direcionados à descoberta de fatos compulsoriamente atreladas e restritas à Realidade Universal. 
		Tal estudo ou investigação é metódico e compulsoriamente realizado em acordo com o método científico – um processo de avaliar o conhecimento empírico;
		corpo organizado de conhecimentos adquiridos por tais estudos e pesquisas.
		A ciência é o conhecimento ou um sistema de conhecimentos que abarca fatos, os mais gerais e abrangentes possíveis, 
		bem como a aplicação das leis científicas; ambas especificamente obtidas e testadas através do método científico. 
		Nestes termos ciência é algo bem distinto de cientista, podendo ser definida como o conjunto que encerra em si o corpo sistematizado 
		e cronologicamente organizado de todas as teorias científicas - com destaque normalmente dado para os paradigmas válidos - bem como o método científico 
		e todos os recursos necessários à elaboração das mesmas.
		Da definição segue que um cientista é um elemento essencial à ciência, e como qualquer ser humano dotado de um cérebro imaginativo que implica 
		sentimentos e emoções, o cientista certamente também pode ter suas crenças - convicções que vão além da realidade tangível - podendo esse até mesmo ser, 
		não raramente ou obstante, um teísta ou religioso convicto. Ao definirem-se ciência e cientista é de relevância ressaltar por tal que a definição de ciência 
		exige expressamente que o cientista saiba manter tais crenças longe de seus artigos científicos e das teorias científicas com as quais esteja a trabalhar; 
		constituindo-se estes dois elementos - ciência e cientista - por definições certamente muito distintas, portanto.
		Da correta compreensão é fato que a ciência não exclui os crentes, teístas ou religiosos do seu leque de cientistas; 
		porém é também fato que a ciência, graças aos pré-requisitos do método científico, exclui por completo, dela e de suas teorias científicas, 
		as convicções não testáveis e comprováveis frente ou mesmo transcendentes ao factualmente real; sendo a ciência, por parágrafo constitutivo 
		explícito em sua definição stricto sensu - e por ausência de fato contraditório - expressamente cética e secular no que lhe cabe.
		</p>
		
		<div align="center">
	
			<h3 style="font-family:Cursive;color:Black">Pavilhão do conhecimento</h3>
			<p><a href="https://www.pavconhecimento.pt/" target="_blanck"><img src="imagens/pavilhao-conhecimento.jpg"></a></p>
		</div>
		
	</div>
	
	
	
	<div id="Inovação"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Inovação</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:Black">

		Inovação significa criar algo novo. A palavra é derivada do termo latino innovatio, e se refere a uma ideia, 
		método ou objeto que é criado e que pouco se parece com padrões anteriores. Hoje, a palavra "inovação" é mais usada no contexto de ideias e 
		invenções assim como a exploração econômica relacionada, sendo que inovação é invenção que chega no mercado. 
		Atualmente, a separação entre inovação e produção é considerada fraca, às vezes tendendo a se mesclar e confundir com o passar do tempo.
		De acordo com Christopher Freeman, inovação é o processo que inclui as atividades técnicas, concepção, desenvolvimento, gestão e que resulta na 
		comercialização de novos (ou melhorados) produtos, ou na primeira utilização de novos (ou melhorados) processos.
		Inovação pode ser também definida como fazer mais com menos recursos, por permitir gamas de eficiência em processos, 
		quer produtivos quer administrativos ou financeiros, quer na prestação de serviços, potencializar e ser motor de competitividade.
		A inovação, quando cria aumento de competitividade, pode ser considerada um fator fundamental no crescimento econômico da sociedade.
		Inovação é um processo criativo, transformador, que promove ruptura paradigmática, mesmo que parcial, impactando positivamente a qualidade de vida e 
		o desenvolvimento humano.
		Para Werebe (1995), a expressão "inovar", por vezes, possui caráter valorativo, na medida em que significa - mudar para melhor, dar um aspecto novo, 
		consertar, corrigir, adaptar a novas condições - algo que está superado, que é inadequado, obsoleto etc.
		Segundo o Manual de Oslo (1990-1992-1997), inovação é a introdução de algo novo em qualquer atividade humana.
		A diversidade de significado de inovação dá-se pela abrangência de sua aplicação como vetor de desenvolvimento humano e melhoria da qualidade de vida.
		</p>
		<div>
			<div class="container">
				<div class="mySlides2">
					<div class="numbertext">1 / 4</div>
					<img src="imagens/galeria1.jpg" style="width:100%">
				</div>

				<div class="mySlides2">
					<div class="numbertext">2 / 4 </div>
					<img src="imagens/galeria2.jpg" style="width:100%">
				</div>

				<div class="mySlides2">
					<div class="numbertext">3 / 4</div>
					<img src="imagens/galeria3.jpg" style="width:100%">
				</div>

				<div class="mySlides2">
					<div class="numbertext">4 / 4</div>
					<img src="imagens/galeria4.jpg" style="width:100%">
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>

				<div class="row">
					<div class="column">
						<img class="demo cursor" src="imagens/galeria1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Ideia">
					</div>
					<div class="column">
						<img class="demo cursor" src="imagens/galeria2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Engenharia">
					</div>
					<div class="column">
						<img class="demo cursor" src="imagens/galeria3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Conhecimento">
					</div>
					<div class="column">
						<img class="demo cursor" src="imagens/galeria4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Comunicação">
					</div>
				</div>
			</div>
		</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			showSlides(slideIndex = n);
			}

			function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides2");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>

		</div>
	</div>
	
	
	
	<div id="Tecnologia da informação"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Tecnologia da informação</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:Black">
		Pode-se definir Tecnologia da Informação (TI) como o conjunto de todas as atividades e soluções providas por recursos de computação que visam a produção, 
		o armazenamento, a transmissão, o acesso, a segurança e o uso das informações. 
		Na verdade, as aplicações para TI são tantas — e estão ligadas a tantas áreas — que há diversas definições para a expressão e nenhuma 
		delas consegue determiná-la por completo. É a área da informática que trata a informação, a organização e a classificação de forma a permitir a tomada de 
		decisão em prol de algum objetivo. A tecnologia da informação pode contribuir para alargar ou reduzir as liberdades privadas e públicas ou tornar-se um 
		instrumento de dominação.
		TI refere-se, de modo geral, à coleção de recursos de informação de uma organização, seus usuários e a gerencia que os supervisiona, 
		inclusive a infraestrutura de TI e todos os outros sistemas de informação em uma organização.
		</p>
	</div>


	<div id="Computador"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Computador</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:Black">
		Computador é uma máquina capaz de variados tipos de tratamento automático de informações ou processamento de dados. 
		Um computador pode possuir inúmeros atributos, dentre eles armazenamento de dados, processamento de dados, cálculo em grande escala, desenho industrial, 
		tratamento de imagens gráficas, realidade virtual, entretenimento e cultura.
		No passado, o termo já foi aplicado a pessoas responsáveis por algum cálculo. Em geral, entende-se por computador um sistema físico que realiza algum 
		tipo de computação. Existe ainda o conceito matemático rigoroso, utilizado na teoria da computação.
		Assumiu-se que os computadores pessoais e laptops são ícones da Era da Informação; e isto é o que muitas pessoas consideram como "computador". 
		Entretanto, atualmente as formas mais comuns de computador em uso são os sistemas embarcados, pequenos dispositivos usados para controlar outros dispositivos, 
		como robôs, câmeras digitais ou brinquedos.
		</p>
		
		<div>
		<div class="container">
  <img src="imagens/quantico.jpg" alt="Erro" class="image">
  <div class="overlay">
    <div class="text">O computador quântico</div>
  </div>
</div>
		</div>
	</div>


	<div id="Internet"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Internet</h3>
		<p class="double" align="Center" style="font-family:Monospace;color:Black">
		A Internet é um sistema global de redes de computadores interligadas que utilizam um conjunto próprio de protocolos (Internet Protocol Suite ou TCP/IP) 
		com o propósito de servir progressivamente usuários no mundo inteiro. É uma rede de várias outras redes, que consiste de milhões de empresas privadas, 
		públicas, acadêmicas e de governo, com alcance local e global e que está ligada por uma ampla variedade de tecnologias de rede eletrônica, sem fio e ópticas. 
		A internet traz uma extensa gama de recursos de informação e serviços, tais como os documentos inter-relacionados de hipertextos da World Wide Web (WWW),
		redes ponto-a-ponto (peer-to-peer) e infraestrutura de apoio a correio eletrônico (e-mails). As origens da internet remontam a uma pesquisa encomendada 
		pelo governo dos Estados Unidos na década de 1960 para construir uma forma de comunicação robusta e sem falhas através de redes de computadores.
		Embora este trabalho, juntamente com projetos no Reino Unido e na França, tenha levado a criação de redes precursoras importantes, ele não criou a internet. 
		Não há consenso sobre a data exata em que a internet moderna surgiu, mas foi em algum momento em meados da década de 1980.
		</p>
	</div>


<div> 
		<div class="container">
  <img src="imagens/tunel.gif" alt="Erro" class="image">
  <div class="overlay">
    <div class="text">Acesso à internet no Mundo</div>
  </div>
</div>
		</div>



<div>
		<div class="container">
  <img src="imagens/plantanet.jpg" alt="Erro" class="image">
  <div class="overlay">
    <div class="text">Planta Internet</div>
  </div>
</div>
		</div>
	
	
	
	
	<div>
		<div class="container">
  <img src="imagens/servidores.jpg" alt="Erro" class="image">
  <div class="overlay">
    <div class="text">Servidores de armazenamento de dados online</div>
  </div>
</div>
		</div>
	



	<div id="Slideshow" class="w3-container">
		<h1 align="center">Slideshow</h1>
	</div>

	<br>
	
	<div>
		<div class="w3-content w3-section" style="max-width:800px; margin-left:250px">
		  <img class="mySlides w3-animate-top" src="imagens\chip.jpg" style="width:100%">
		  <img class="mySlides w3-animate-bottom" src="imagens\ciencia.jpg" style="width:100%">
		  <img class="mySlides w3-animate-top" src="imagens\cabeça.jpg" style="width:100%">
		</div>

		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2500);    
		}

		</script>
	</div>


	<br>


	<div id="Videos"; style="background-color:White; height:100%; width:1300px; margin-left:25px">
		<h3 align="Center" style="font-family:Cursive;color:Black">Invenções Científicas</h3>			
		<br>

		<p class="inset">
				
		<iframe width="100%" height="850px" src="https://www.youtube.com/embed/-HPopdQJp3I" frameborder="0" allow="accelerometer; autoplay;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		</p>
	
		<br>

		<p class="inset">
			<iframe  width="100%" height="850px" src="https://www.youtube.com/embed/qGEo8ozXVd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		</p>
	</div>






</body>
</html>